1)
Given two numbers, 
return true if the sum of both numbers 
is less than 100. Otherwise return false.
lessThan100(22, 15) ➞ true
// 22 + 15 = 37
lessThan100(83, 34) ➞ false
// 83 + 34 = 117
lessThan100(3, 77) ➞ true



2)

Create a function which returns the number of true values there are in an array.
countTrue([true, false, false, true, false]) ➞ 2
countTrue([false, false, false, false]) ➞ 0
countTrue([]) ➞ 0


3)
Create a function that takes two numbers as arguments (num, length)
and returns an array 
of multiples of num until the array length reaches length.

arrayOfMultiples(7, 5) ➞ [7, 14, 21, 28, 35]
arrayOfMultiples(12, 10) ➞ [12, 24, 36, 48, 60, 72, 84, 96, 108, 120]
arrayOfMultiples(17, 6) ➞ [17, 34, 51, 68, 85, 102]

4)
Create a function 
that takes two arguments: the original price and 
the discount percentage as integers and returns the final price after the discount.

dis(1500, 50) ➞ 750
dis(89, 20) ➞ 71.2
dis(100, 75) ➞ 25